# n8n 価格比較ワークフロー設定
# このファイルを .env にコピーして、値を設定してください

# 楽天市場API
# https://webservice.rakuten.co.jp/ で取得
RAKUTEN_APP_ID=your_rakuten_app_id_here

# 検索キーワード
SEARCH_KEYWORD=iPhone 15

# Google Sheets
# スプレッドシートのURLから取得 (https://docs.google.com/spreadsheets/d/XXXXX/edit の XXXXX 部分)
GOOGLE_SHEET_ID=your_google_sheet_id_here
